<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_tel"
        android:icon="@android:drawable/sym_action_call"
        android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_sms"
        android:icon="@android:drawable/sym_action_chat"
        android:showAsAction="ifRoom"/>

</menu>